[tool.poetry]
name = "fancy-search"
version = "0.1.0"
description = "Search plain text files with boolean operators using human-ish syntax"
authors = ["David Sime <thedasime@gmail.com>"]
packages = [{include = "fancy_search"}]

[tool.poetry.scripts]
fs = "fancy_search.main:main"

[tool.poetry.dependencies]
python = "^3.10"
eldar = "^0.0.8"
unidecode = "^1.3.7" # undocumented dependency of 'eldar'

[tool.poetry.group.dev.dependencies]
isort = "^5.12.0"
black = "^23.11.0"

[tool.black]
line-length = 80

[tool.isort]
profile = "black"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
